# Must be unique in a given SonarQube instance
sonar.projectKey=algorithm-exercises-go
sonar.organization=sir-gon
sonar.projectName=algorithm-exercises-go

# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=exercises
sonar.exclusions=

sonar.tests=exercises
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage/coverage.out

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=sir-gon_algorithm-exercises-go
sonar.organization=sir-gon
